﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"Kemet";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"147128";"";
"REVISION";"A";"";
"DESIGN";"0402 C0G ceramic capacitor, 50V 18pF";"";
"TraceParts.InstanceId";"10-07092016-1107922AUVEPEQMAVXGG7L0WM3F4ZHN";"";
"TraceParts.PartTitle";"0402 C0G ceramic capacitor, 50V 18pF";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"10-07092016-110792";"";
"REFERENCE";"C0402C180J5GACTU";"";
"TIMESTAMP";"01/08/2016 14:34";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"";"";
